#!/bin/sh

set -e

case "$1" in
  configure)

  # create aerospike group if it isn't already there
  if ! getent group aerospike >/dev/null; then
    groupadd aerospike
  fi

  # create aerospike user if it isn't already there
  if ! getent passwd aerospike >/dev/null; then
    useradd -r -d /opt/aerospike -g aerospike aerospike
  fi

  chown -R aerospike:aerospike /opt/aerospike /var/log/aerospike /var/run/aerospike

  if [ -d /run/systemd/system ]; then
      systemctl --system daemon-reload >/dev/null || true
      deb-systemd-invoke start aerospike.service >/dev/null || true
  fi

  ;;
esac

exit 0
